$text-color: #333;



.home__section {
	.home__section__slider {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100vw;
		height: 100vh;
		background-color: gray;
	}

	.home__section__info {
		width: 100vw;
		height: 100vh;
		display: flex;
		flex-direction: row;

		.home__section__info__text {
			width: 55%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			padding-left: 15%;

			.title {
				font-family: "Indie Flower", cursive;
				font-size: 28px;
				margin-bottom: 24px;
				color: #61c1c5;
			}

			.home__section__info__text__company {
				font-size: 36px;
				font-weight: bold;
				margin-bottom: 42px;
			}

			.long {
				width: 90%;
				letter-spacing: 1px;
				line-height: 2;

				a {
					text-decoration: none;
					color: #7bbef8;
					margin-left: 5px;
					letter-spacing: 1px;

					&:hover {
						color: #333;
					}
				}

			}

			.home__section__info__icons {
				width: 450px;
				height: 100px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;

				.home__section__info__icons__side {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					margin-top: 30px;
					

					.home__section__info__icon {
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: center;
						margin-top: 30px;

						i {
							margin-right: 10px;
							color: #fcd63c;
						}
					}
				}
			}
		}

		.home__section__info__img {
			width: 45%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: flex-start;

			.home__section__info__img__container {
				width: 400px;
				height: 400px;

				.home__section__info__img1 {
					width: 100%;
					height: 100%;
				}
			}
		}

		@media screen and(max-width:976px) {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			.home__section__info__text {
				width: 60%;
				height: 50%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding: 80px;

				.long{
					width: 500px;
					
				}
			}

			.home__section__info__img {
				width: 40%;
				height: 50%;
				display: flex;

				padding-bottom: 80px;

			}
		}
	}

}