 $alice:#f8f9fa;
$gray:#ededed;
$green:#40c9a2;
$light:rgba(255,255,255,.5);

.tahaNew{
	padding-top: 84px;

	.product-collection{
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 50vh;
		padding:0 80px;
		box-sizing: border-box;
		color: #fff;

		@media screen and (max-width:978px) {
			display: flex;
			flex-direction: column;
			height: auto;
			padding: 0;
		}
		
		.leftSide{
			width: 50%;
			height: 100%;
			background: linear-gradient(rgba(221, 212, 212, 0.2), rgba(219, 216, 216, 0.6));
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			.md-title{
				color: #333;
			}

			@media screen and (max-width:978px) {
				width: 70%;
			}
		}
		.rightSide{
			width: 50%;
			height: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			background: linear-gradient(rgba(221, 212, 212, 0.2), rgba(219, 216, 216, 0.6));

			.md-title{
				color: #333;
			}

			@media screen and (max-width:978px) {
				width: 70%;
			}
			
			.info1{
				width: 50%;
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				border-radius: 12px;
				justify-content: center;
			}
		}
	}

	img {
		width: 100%;
		display: block;
	  }
	  
	  .container {
		width: 88vw;
		margin: 0 auto;
	  }
	  
	  .lg-title, .md-title, .sm-title {
		font-family: 'Roboto', sans-serif;
		font-size: 1.2rem;
		text-transform: capitalize;
	  }
	  
	  .lg-title {
		font-size: 2.5rem;
		font-weight: 500;
		text-align: center;
		padding: 1.3rem 0;
		opacity: 0.9;
	  }
	  
	  .md-title {
		font-family: 'Roboto', sans-serif;

		@media screen and (max-width:768px) {
			margin-bottom: 0;
			margin-top: 0;
		}
	  }
	  
	  .sm-title {
		font-weight: 300;
		font-size: 1rem;
		text-transform: uppercase;
	  }
	  
	  .sm-title2{
		font-family: "Indie Flower", cursive;
		font-size: 60px;
		color: #0b7486;
		margin-top: 0;
		margin-bottom: 0;

		@media screen and (max-width:768px) {
			font-size: 42px;
		}
	  }

	  .text-light {
		font-size: 1rem;
		font-weight: 600;
		line-height: 1.5;
		opacity: 0.5;
		margin: 0.4rem 0;
		max-width: 80%;
		text-align: center;
		color: #333;
	  }
	  
	  /* product section */
	  
	  .products {
		padding: 3.2rem 0;
		background-color: transparent;
	  
		.text-light {
		  text-align: center;
		  width: 70%;
		  margin: 0.9rem auto;
		}
	  }
	  
	  .product {
		margin: 2rem;
		position: relative;
		border: 1px solid rgba(#eea858,0.5);
	  }
	  .product-col-left {
		background: linear-gradient(rgba(221, 237, 241, 0.562), rgba(228, 214, 214, 0.3)), url("../../Assets/Images/deneme logo.png") (center / cover) no-repeat;
	  }
	  
	  .product-col-r-top {
		background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6));
	  }
	  
	  .product-content {
		padding: 3rem 0.5rem 2rem 0.5rem;
		cursor: pointer;
	  }
	  
	  .product-img {
		background: transparent;
		width: 200px;
		height: 200px;
		padding: 20px;
		margin: 0 auto;
		border-radius: 50%;
		transition: background 0.5s ease;

		&:hover{
			background-color: #f1f6f8;
		}
	  }
	  
	  .product-btns {
		display: flex;
		justify-content: center;
		margin-top: 1.4rem;
		opacity: 0;
		transition: opacity 0.6s ease;

		a{
			width:40px ;
			height:40px;
			margin-right: 10px;
			border-radius: 50%;
			background-color: $light;
			display: flex;
			align-items: center;
			justify-content: center;
			text-decoration: none;

			i{
				font-size: 24px;
				color: #333;

				&:hover{
					color: $green;
				}
			}
		}
	  }
	  
	  .btn-cart, .btn-buy {
		background: transparent;
		border: 1px solid black;
		padding: 0.8rem 0;
		width: 125px;
		font-family: inherit;
		text-transform: uppercase;
		cursor: pointer;
		border: none;
		transition: all 0.6s ease;
	  }
	  
	  .btn-cart {
		background: black;
		color: white;
	  
		&:hover {
		  background: $green;
		}
	  }
	  
	  .btn-buy {
		background: white;
	  
		&:hover {
		  background: $green;
		  color: #fff;
		}
	  }
	  
	  .product-info {
		background: rgba(219, 227, 230, 0.3);
		padding: 2rem;
	  }
	  
	  .product-info-top {
		display: flex;
		justify-content: space-between;
		align-items: center;
	  }
	  
	  .rating span {
		color: $green;
	  }
	  
	  .product-name {
		color: #333;
		display: block;
		text-decoration: none;
		text-align: center;
		font-size: 1rem;
		text-transform: uppercase;
	  }
	  
	  .product-price {
		padding-top: 0.6rem;
		padding-right: 0.6rem;
		display: inline-block;
	  
		&:first-of-type {
		  text-decoration: line-through;
		  color: $green;
		}
	  }
	  
	  .product-img img {
		transition: transform 0.6s ease;
	  }
	  
	  .product:hover {
		.product-img {
		  img {
			transform: scale(1.1);
		  }
	  
		}
	  
		.product-btns {
		  opacity: 1;
		}
	  }
	  
	  .off-info .sm-title {
		background: $green;
		color: white;
		display: inline-block;
		padding: 0.5rem;
		position: absolute;
		top: 0;
		left: 0;
		writing-mode: vertical-lr;
		transform: rotate(180deg);
		z-index: 1;
		letter-spacing: 3px;
		cursor: pointer;
	  }
	  
	  /* product collection */
	  

	  
	  .flex {
		display: flex;
		justify-content: center;
		align-items: flex-end;
		height: 50vh;
		padding: 2rem 1.5rem 3.2rem;
		margin: 5px;
	  }
	  
	  .product-col-r-bottom > div {
		&:first-child {
		  background: #eaa001;
		}
	  
		&:last-child {
		  background: #0090ff;
		}
	  }	  	  
	  .btn-dark {
		background: #6A6A6A;
		color: white;
		outline: 0;
		border-radius: 25px;
		padding: 0.7rem 1rem;
		border: 0;
		margin-top: 1rem;
		cursor: pointer;
		transition: all 0.6s ease;
		font-size: 1rem;
		font-family: inherit;
	  
		&:hover {
		  background: $green;
		}
	  }
	  
	  /* Media Queries */
	  @media screen and (min-width: 992px) {
		.product-items, .product-col-r-bottom {
		  display: grid;
		  grid-template-columns: repeat(2, 1fr);
		}
	  }
	  
	  @media screen and (max-width:876px) {
		.product-col-r-bottom {
			.flex{
				height: 30vh;
			}
		}
	  }

	  @media screen and (min-width: 1200px) {
		.product-items {
		  grid-template-columns: repeat(3, 1fr);
		}
	  
		.product {
		  margin-right: 1rem;
		  margin-left: 1rem;
		}
	  
		.products .text-light {
		  width: 50%;
		}
	  }
	  
	  @media screen and (min-width: 1336px) {
		.product-items {
		  grid-template-columns: repeat(4, 1fr);
		}
	  
	  
		.flex {
		  height: 60vh;
		}
	  
		.product-col-left {
		  height: 121.5vh;
		}
	  }
}